﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\FECore\BC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\DumpFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FE_enum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEBoundaryCondition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FECoordSysMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FECore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEDiscreteDomain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEDomain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEElementLibrary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEElementTraits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEMaterialPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FENNQuery.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FENodeElemList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEParameterList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEShellDomain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FESolidDomain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FESurface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FETrussDomain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\LoadCurve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\mat2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\mat3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\mat3d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\quatd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\tens4d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\tens4d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\vec2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\vec3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\Archive.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEPlotData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\MathParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEAnalysis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FENodeNodeList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FELevelStructure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FENodeReorder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FESurfaceLoad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FENLConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FELinearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEOctree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEClosestPointProjection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEGlobalVector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\Logfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FETypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEGlobalMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\BFGSSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\LinearSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\MatrixProfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\SparseMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FESolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FESurfacePairInteraction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEElemElemList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\DataStore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\ElementDataRecord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\NodeDataRecord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\ObjectDataRecord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\DumpStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FERigidBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEBodyLoad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FECoreBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEModelComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEDiscreteMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FEGlobalData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FECoreFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FECoreKernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FECoreTask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\DOFS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FECore\FENormalProjection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\FECore\DumpFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEBoundaryCondition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FECoordSysMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FECore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEDiscreteDomain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEDomain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEElementLibrary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEElementTraits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEMaterialPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FENNQuery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FENodeElemList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEParameterList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEShellDomain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FESolidDomain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FESurface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FETrussDomain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\LoadCurve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\mat3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\tens4d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\Archive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEPlotData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\MathParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FENodeNodeList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FELevelStructure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FENodeReorder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FESurfaceLoad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FELinearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEAnalysis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEOctree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEClosestPointProjection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\Image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEGlobalVector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\Logfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEGlobalMatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\BFGSSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\colsol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\LinearSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\matrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\MatrixProfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\qsort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\SparseMatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\vector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FESolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FESurfacePairInteraction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEElemElemList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\DataStore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\ElementDataRecord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\NodeDataRecord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\ObjectDataRecord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FENLConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\DumpStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FERigidBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEBodyLoad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FECoreBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEModelComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEDiscreteMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FEGlobalData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FECoreFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FECoreTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FECoreKernel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\DOFS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\svd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FECore\FENormalProjection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>