﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBio2", "FEBio2\FEBio2.vcxproj", "{448F4A28-A0DA-42F8-8D30-ED583D612E49}"
	ProjectSection(ProjectDependencies) = postProject
		{B149AB0E-816A-47D1-8271-79046DE7BE85} = {B149AB0E-816A-47D1-8271-79046DE7BE85}
		{883DD510-90C6-40E2-BF5F-FF789D32B18A} = {883DD510-90C6-40E2-BF5F-FF789D32B18A}
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B} = {4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}
		{D41F2690-2378-44C1-BCFB-1173752C8C6C} = {D41F2690-2378-44C1-BCFB-1173752C8C6C}
		{C853E891-6650-4718-8584-79768B9E42B6} = {C853E891-6650-4718-8584-79768B9E42B6}
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850} = {36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
		{94D5ECDE-4031-4231-9C28-2365B079EC3E} = {94D5ECDE-4031-4231-9C28-2365B079EC3E}
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD} = {4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FECore", "FECore\FECore.vcxproj", "{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBioLib", "FEBioLib\FEBioLib.vcxproj", "{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}"
	ProjectSection(ProjectDependencies) = postProject
		{883DD510-90C6-40E2-BF5F-FF789D32B18A} = {883DD510-90C6-40E2-BF5F-FF789D32B18A}
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B} = {4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}
		{D41F2690-2378-44C1-BCFB-1173752C8C6C} = {D41F2690-2378-44C1-BCFB-1173752C8C6C}
		{C853E891-6650-4718-8584-79768B9E42B6} = {C853E891-6650-4718-8584-79768B9E42B6}
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "FEBio2Setup", "FEBio2Setup\FEBio2Setup.vdproj", "{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumCore", "NumCore\NumCore.vcxproj", "{C853E891-6650-4718-8584-79768B9E42B6}"
	ProjectSection(ProjectDependencies) = postProject
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBioPlot", "FEBioPlot\FEBioPlot.vcxproj", "{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}"
	ProjectSection(ProjectDependencies) = postProject
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B} = {4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}
		{D41F2690-2378-44C1-BCFB-1173752C8C6C} = {D41F2690-2378-44C1-BCFB-1173752C8C6C}
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850} = {36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBioXML", "FEBioXML\FEBioXML.vcxproj", "{94D5ECDE-4031-4231-9C28-2365B079EC3E}"
	ProjectSection(ProjectDependencies) = postProject
		{883DD510-90C6-40E2-BF5F-FF789D32B18A} = {883DD510-90C6-40E2-BF5F-FF789D32B18A}
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B} = {4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}
		{D41F2690-2378-44C1-BCFB-1173752C8C6C} = {D41F2690-2378-44C1-BCFB-1173752C8C6C}
		{C853E891-6650-4718-8584-79768B9E42B6} = {C853E891-6650-4718-8584-79768B9E42B6}
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850} = {36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD} = {4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBioOpt", "FEBioOpt\FEBioOpt.vcxproj", "{B149AB0E-816A-47D1-8271-79046DE7BE85}"
	ProjectSection(ProjectDependencies) = postProject
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
		{94D5ECDE-4031-4231-9C28-2365B079EC3E} = {94D5ECDE-4031-4231-9C28-2365B079EC3E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBioHeat", "FEBioHeat\FEBioHeat.vcxproj", "{883DD510-90C6-40E2-BF5F-FF789D32B18A}"
	ProjectSection(ProjectDependencies) = postProject
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBioMix", "FEBioMix\FEBioMix.vcxproj", "{D41F2690-2378-44C1-BCFB-1173752C8C6C}"
	ProjectSection(ProjectDependencies) = postProject
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B} = {4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FEBioMech", "FEBioMech\FEBioMech.vcxproj", "{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}"
	ProjectSection(ProjectDependencies) = postProject
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A} = {C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "FEBio2Setup64", "FEBio2Setup64\FEBio2Setup64.vdproj", "{4246434D-F9C8-4119-BD3A-F0F571D9449E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - MTd|Itanium = Debug - MTd|Itanium
		Debug - MTd|Win32 = Debug - MTd|Win32
		Debug - MTd|x64 = Debug - MTd|x64
		Debug - Skyline Only|Itanium = Debug - Skyline Only|Itanium
		Debug - Skyline Only|Win32 = Debug - Skyline Only|Win32
		Debug - Skyline Only|x64 = Debug - Skyline Only|x64
		Debug OpenMP|Itanium = Debug OpenMP|Itanium
		Debug OpenMP|Win32 = Debug OpenMP|Win32
		Debug OpenMP|x64 = Debug OpenMP|x64
		Debug|Itanium = Debug|Itanium
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release - SDK|Itanium = Release - SDK|Itanium
		Release - SDK|Win32 = Release - SDK|Win32
		Release - SDK|x64 = Release - SDK|x64
		Release - x64|Itanium = Release - x64|Itanium
		Release - x64|Win32 = Release - x64|Win32
		Release - x64|x64 = Release - x64|x64
		Release OpenMP|Itanium = Release OpenMP|Itanium
		Release OpenMP|Win32 = Release OpenMP|Win32
		Release OpenMP|x64 = Release OpenMP|x64
		Release|Itanium = Release|Itanium
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - MTd|Itanium.Build.0 = Debug - MTd|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - MTd|x64.ActiveCfg = Debug - MTd|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - MTd|x64.Build.0 = Debug - MTd|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - Skyline Only|Itanium.ActiveCfg = Debug - Skyline Only|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - Skyline Only|Itanium.Build.0 = Debug - Skyline Only|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - Skyline Only|x64.ActiveCfg = Debug - Skyline Only|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug - Skyline Only|x64.Build.0 = Debug - Skyline Only|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug OpenMP|Itanium.Build.0 = Debug OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug OpenMP|x64.Build.0 = Debug OpenMP|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug|Itanium.ActiveCfg = Debug|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug|Itanium.Build.0 = Debug|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug|Win32.ActiveCfg = Debug|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug|Win32.Build.0 = Debug|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug|x64.ActiveCfg = Debug|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Debug|x64.Build.0 = Debug|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - SDK|Itanium.Build.0 = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - SDK|Win32.ActiveCfg = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - SDK|x64.ActiveCfg = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - x64|Itanium.ActiveCfg = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - x64|Itanium.Build.0 = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - x64|Win32.ActiveCfg = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release - x64|x64.ActiveCfg = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release OpenMP|Itanium.Build.0 = Release OpenMP|Itanium
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release|Itanium.ActiveCfg = Release|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release|Itanium.Build.0 = Release|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release|Win32.ActiveCfg = Release|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release|Win32.Build.0 = Release|Win32
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release|x64.ActiveCfg = Release|x64
		{448F4A28-A0DA-42F8-8D30-ED583D612E49}.Release|x64.Build.0 = Release|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - MTd|Itanium.Build.0 = Debug - MTd|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - MTd|x64.ActiveCfg = Debug - MTd|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - MTd|x64.Build.0 = Debug - MTd|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - Skyline Only|Itanium.ActiveCfg = Debug - Skyline Only|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - Skyline Only|Itanium.Build.0 = Debug - Skyline Only|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug - Skyline Only|x64.ActiveCfg = Debug - Skyline Only|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug OpenMP|Itanium.Build.0 = Debug OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug OpenMP|x64.Build.0 = Debug OpenMP|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug|Itanium.ActiveCfg = Debug|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug|Itanium.Build.0 = Debug|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug|Win32.Build.0 = Debug|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug|x64.ActiveCfg = Debug|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Debug|x64.Build.0 = Debug|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - SDK|Itanium.Build.0 = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - SDK|Win32.ActiveCfg = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - SDK|x64.ActiveCfg = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - x64|Itanium.ActiveCfg = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - x64|Itanium.Build.0 = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - x64|Win32.ActiveCfg = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release - x64|x64.ActiveCfg = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release OpenMP|Itanium.Build.0 = Release OpenMP|Itanium
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release|Itanium.ActiveCfg = Release|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release|Itanium.Build.0 = Release|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release|Win32.ActiveCfg = Release|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release|Win32.Build.0 = Release|Win32
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release|x64.ActiveCfg = Release|x64
		{C43CD5CF-8AA6-4F49-AB17-C22DE2EEEC5A}.Release|x64.Build.0 = Release|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - MTd|Itanium.Build.0 = Debug - MTd|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - MTd|x64.ActiveCfg = Debug - MTd|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - MTd|x64.Build.0 = Debug - MTd|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - Skyline Only|Itanium.ActiveCfg = Debug - Skyline Only|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - Skyline Only|Itanium.Build.0 = Debug - Skyline Only|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug - Skyline Only|x64.ActiveCfg = Debug - Skyline Only|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug OpenMP|Itanium.Build.0 = Debug OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug OpenMP|x64.Build.0 = Debug OpenMP|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug|Itanium.ActiveCfg = Debug|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug|Itanium.Build.0 = Debug|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug|Win32.ActiveCfg = Debug|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug|Win32.Build.0 = Debug|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug|x64.ActiveCfg = Debug|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Debug|x64.Build.0 = Debug|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - SDK|Itanium.Build.0 = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - SDK|Win32.ActiveCfg = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - SDK|x64.ActiveCfg = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - x64|Itanium.ActiveCfg = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - x64|Itanium.Build.0 = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - x64|Win32.ActiveCfg = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release - x64|x64.ActiveCfg = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release OpenMP|Itanium.Build.0 = Release OpenMP|Itanium
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release|Itanium.ActiveCfg = Release|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release|Itanium.Build.0 = Release|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release|Win32.ActiveCfg = Release|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release|Win32.Build.0 = Release|Win32
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release|x64.ActiveCfg = Release|x64
		{36BC93C1-67B2-4CDC-A6B2-EED6EC3F4850}.Release|x64.Build.0 = Release|x64
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - MTd|Win32.ActiveCfg = Debug - MTd
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - MTd|x64.ActiveCfg = Debug - MTd
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - MTd|x64.Build.0 = Debug - MTd
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - Skyline Only|Itanium.ActiveCfg = Debug - Skyline Only
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - Skyline Only|x64.ActiveCfg = Debug - Skyline Only
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug - Skyline Only|x64.Build.0 = Debug - Skyline Only
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug OpenMP|x64.Build.0 = Debug OpenMP
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug|Itanium.ActiveCfg = Debug
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug|Win32.ActiveCfg = Debug
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Debug|x64.ActiveCfg = Debug - Skyline Only
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - SDK|Itanium.ActiveCfg = Release - SDK
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - SDK|Itanium.Build.0 = Release - SDK
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - SDK|Win32.ActiveCfg = Release - SDK
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - SDK|Win32.Build.0 = Release - SDK
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - SDK|x64.ActiveCfg = Release - SDK
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - SDK|x64.Build.0 = Release - SDK
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - x64|Itanium.ActiveCfg = Release - x64
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - x64|Itanium.Build.0 = Release - x64
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - x64|Win32.ActiveCfg = Release - x64
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - x64|Win32.Build.0 = Release - x64
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - x64|x64.ActiveCfg = Release - x64
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release - x64|x64.Build.0 = Release - x64
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release OpenMP|Win32.ActiveCfg = Release OpenMP
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release OpenMP|x64.ActiveCfg = Release OpenMP
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release|Itanium.ActiveCfg = Release
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release|Win32.ActiveCfg = Release
		{4F9551F4-03E6-41C0-9504-F93F29AAFAA7}.Release|x64.ActiveCfg = Release
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - MTd|x64.ActiveCfg = Debug - MTd|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - MTd|x64.Build.0 = Debug - MTd|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - Skyline Only|Itanium.ActiveCfg = Debug|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug - Skyline Only|x64.ActiveCfg = Debug|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug|Itanium.ActiveCfg = Debug|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug|Win32.Build.0 = Debug|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug|x64.ActiveCfg = Debug|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Debug|x64.Build.0 = Debug|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - SDK|Win32.ActiveCfg = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - SDK|x64.ActiveCfg = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - SDK|x64.Build.0 = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - x64|Itanium.ActiveCfg = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - x64|Win32.ActiveCfg = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - x64|x64.ActiveCfg = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release - x64|x64.Build.0 = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release|Itanium.ActiveCfg = Release|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Release|Win32.ActiveCfg = Release|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Release|Win32.Build.0 = Release|Win32
		{C853E891-6650-4718-8584-79768B9E42B6}.Release|x64.ActiveCfg = Release|x64
		{C853E891-6650-4718-8584-79768B9E42B6}.Release|x64.Build.0 = Release|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - MTd|x64.ActiveCfg = Debug - MTd|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - MTd|x64.Build.0 = Debug - MTd|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - Skyline Only|Itanium.ActiveCfg = Debug|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug - Skyline Only|x64.ActiveCfg = Debug|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug|Itanium.ActiveCfg = Debug|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug|Win32.Build.0 = Debug|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug|x64.ActiveCfg = Debug|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Debug|x64.Build.0 = Debug|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - SDK|Win32.ActiveCfg = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - SDK|x64.ActiveCfg = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - SDK|x64.Build.0 = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - x64|Itanium.ActiveCfg = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - x64|Win32.ActiveCfg = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - x64|x64.ActiveCfg = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release - x64|x64.Build.0 = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release|Itanium.ActiveCfg = Release|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release|Win32.ActiveCfg = Release|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release|Win32.Build.0 = Release|Win32
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release|x64.ActiveCfg = Release|x64
		{4102D3E1-8084-4EFC-A1AE-05ABCD44D4BD}.Release|x64.Build.0 = Release|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - MTd|x64.ActiveCfg = Debug - MTd|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - MTd|x64.Build.0 = Debug - MTd|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - Skyline Only|Itanium.ActiveCfg = Debug|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug - Skyline Only|x64.ActiveCfg = Debug|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug|Itanium.ActiveCfg = Debug|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug|Win32.ActiveCfg = Debug|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug|Win32.Build.0 = Debug|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug|x64.ActiveCfg = Debug|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Debug|x64.Build.0 = Debug|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - SDK|Win32.ActiveCfg = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - SDK|x64.ActiveCfg = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - SDK|x64.Build.0 = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - x64|Itanium.ActiveCfg = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - x64|Win32.ActiveCfg = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - x64|x64.ActiveCfg = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release - x64|x64.Build.0 = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release|Itanium.ActiveCfg = Release|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release|Win32.ActiveCfg = Release|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release|Win32.Build.0 = Release|Win32
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release|x64.ActiveCfg = Release|x64
		{94D5ECDE-4031-4231-9C28-2365B079EC3E}.Release|x64.Build.0 = Release|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - MTd|x64.ActiveCfg = Debug - MTd|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - MTd|x64.Build.0 = Debug - MTd|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - Skyline Only|Itanium.ActiveCfg = Debug|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug - Skyline Only|x64.ActiveCfg = Debug|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug|Itanium.ActiveCfg = Debug|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug|Win32.ActiveCfg = Debug|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug|Win32.Build.0 = Debug|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Debug|x64.ActiveCfg = Debug|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - SDK|Win32.ActiveCfg = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - SDK|x64.ActiveCfg = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - SDK|x64.Build.0 = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - x64|Itanium.ActiveCfg = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - x64|Win32.ActiveCfg = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - x64|x64.ActiveCfg = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release - x64|x64.Build.0 = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release|Itanium.ActiveCfg = Release|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release|Win32.ActiveCfg = Release|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release|Win32.Build.0 = Release|Win32
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release|x64.ActiveCfg = Release|x64
		{B149AB0E-816A-47D1-8271-79046DE7BE85}.Release|x64.Build.0 = Release|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - MTd|x64.ActiveCfg = Debug - MTd|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - Skyline Only|Itanium.ActiveCfg = Debug|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug - Skyline Only|x64.ActiveCfg = Debug|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug OpenMP|Itanium.ActiveCfg = Debug|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug OpenMP|x64.ActiveCfg = Debug|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug|Itanium.ActiveCfg = Debug|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug|Win32.ActiveCfg = Debug|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug|Win32.Build.0 = Debug|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug|x64.ActiveCfg = Debug|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Debug|x64.Build.0 = Debug|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - SDK|Win32.ActiveCfg = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - SDK|x64.ActiveCfg = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - SDK|x64.Build.0 = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - x64|Itanium.ActiveCfg = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - x64|Win32.ActiveCfg = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - x64|x64.ActiveCfg = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release - x64|x64.Build.0 = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release OpenMP|Itanium.ActiveCfg = Release|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release|Itanium.ActiveCfg = Release|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release|Win32.ActiveCfg = Release|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release|Win32.Build.0 = Release|Win32
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release|x64.ActiveCfg = Release|x64
		{883DD510-90C6-40E2-BF5F-FF789D32B18A}.Release|x64.Build.0 = Release|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - MTd|x64.ActiveCfg = Debug - MTd|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - Skyline Only|Itanium.ActiveCfg = Debug|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug - Skyline Only|x64.ActiveCfg = Debug|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug OpenMP|Itanium.ActiveCfg = Debug|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug OpenMP|x64.ActiveCfg = Debug|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug|Itanium.ActiveCfg = Debug|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug|Win32.ActiveCfg = Debug|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug|Win32.Build.0 = Debug|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug|x64.ActiveCfg = Debug|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Debug|x64.Build.0 = Debug|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - SDK|Win32.ActiveCfg = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - SDK|x64.ActiveCfg = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - SDK|x64.Build.0 = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - x64|Itanium.ActiveCfg = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - x64|Win32.ActiveCfg = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - x64|x64.ActiveCfg = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release - x64|x64.Build.0 = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release OpenMP|Itanium.ActiveCfg = Release|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release|Itanium.ActiveCfg = Release|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release|Win32.ActiveCfg = Release|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release|Win32.Build.0 = Release|Win32
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release|x64.ActiveCfg = Release|x64
		{D41F2690-2378-44C1-BCFB-1173752C8C6C}.Release|x64.Build.0 = Release|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - MTd|Win32.ActiveCfg = Debug - MTd|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - MTd|Win32.Build.0 = Debug - MTd|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - MTd|x64.ActiveCfg = Debug - MTd|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - Skyline Only|Itanium.ActiveCfg = Debug|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - Skyline Only|Win32.Build.0 = Debug - Skyline Only|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug - Skyline Only|x64.ActiveCfg = Debug|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug OpenMP|Itanium.ActiveCfg = Debug|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug OpenMP|Win32.Build.0 = Debug OpenMP|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug OpenMP|x64.ActiveCfg = Debug|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug|Itanium.ActiveCfg = Debug|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug|Win32.ActiveCfg = Debug|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug|Win32.Build.0 = Debug|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug|x64.ActiveCfg = Debug|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Debug|x64.Build.0 = Debug|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - SDK|Itanium.ActiveCfg = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - SDK|Win32.ActiveCfg = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - SDK|x64.ActiveCfg = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - SDK|x64.Build.0 = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - x64|Itanium.ActiveCfg = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - x64|Win32.ActiveCfg = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - x64|x64.ActiveCfg = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release - x64|x64.Build.0 = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release OpenMP|Itanium.ActiveCfg = Release|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release OpenMP|Win32.ActiveCfg = Release OpenMP|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release OpenMP|Win32.Build.0 = Release OpenMP|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release OpenMP|x64.ActiveCfg = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release OpenMP|x64.Build.0 = Release OpenMP|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release|Itanium.ActiveCfg = Release|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release|Win32.ActiveCfg = Release|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release|Win32.Build.0 = Release|Win32
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release|x64.ActiveCfg = Release|x64
		{4ED90D66-2487-4E3B-98D6-4A55E2EAA59B}.Release|x64.Build.0 = Release|x64
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - MTd|Itanium.ActiveCfg = Debug - MTd
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - MTd|Itanium.Build.0 = Debug - MTd
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - MTd|Win32.ActiveCfg = Debug - MTd
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - MTd|x64.ActiveCfg = Debug - MTd
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - MTd|x64.Build.0 = Debug - MTd
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - Skyline Only|Itanium.ActiveCfg = Debug - Skyline Only
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - Skyline Only|Itanium.Build.0 = Debug - Skyline Only
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - Skyline Only|Win32.ActiveCfg = Debug - Skyline Only
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - Skyline Only|x64.ActiveCfg = Debug - Skyline Only
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug - Skyline Only|x64.Build.0 = Debug - Skyline Only
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug OpenMP|Itanium.ActiveCfg = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug OpenMP|Itanium.Build.0 = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug OpenMP|Win32.ActiveCfg = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug OpenMP|x64.ActiveCfg = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug OpenMP|x64.Build.0 = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug|Itanium.ActiveCfg = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug|Itanium.Build.0 = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug|Win32.ActiveCfg = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug|x64.ActiveCfg = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Debug|x64.Build.0 = Debug OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - SDK|Itanium.ActiveCfg = Release - SDK
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - SDK|Itanium.Build.0 = Release - SDK
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - SDK|Win32.ActiveCfg = Release - SDK
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - SDK|Win32.Build.0 = Release - SDK
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - SDK|x64.ActiveCfg = Release - SDK
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - SDK|x64.Build.0 = Release - SDK
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - x64|Itanium.ActiveCfg = Release - x64
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - x64|Itanium.Build.0 = Release - x64
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - x64|Win32.ActiveCfg = Release - x64
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - x64|Win32.Build.0 = Release - x64
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - x64|x64.ActiveCfg = Release - x64
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release - x64|x64.Build.0 = Release - x64
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release OpenMP|Itanium.ActiveCfg = Release OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release OpenMP|Itanium.Build.0 = Release OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release OpenMP|Win32.ActiveCfg = Release OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release OpenMP|x64.ActiveCfg = Release OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release|Itanium.ActiveCfg = Release OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release|Itanium.Build.0 = Release OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release|Win32.ActiveCfg = Release OpenMP
		{4246434D-F9C8-4119-BD3A-F0F571D9449E}.Release|x64.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
