﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\FEBioHeat\FEBioHeat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatTransferMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEIsotropicFourier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatFlux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatSolidDomain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEConvectiveHeatFlux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEPlotNodeTemperature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEPlotHeatFlux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatStiffnessMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatTransferAnalysis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FEHeatDomainFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\FEBioHeat\FECoupledHeatSolidSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\FEBioHeat\FEBioHeat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEIsotropicFourier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEHeatFlux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEHeatSolidDomain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEHeatSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEHeatSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEConvectiveHeatFlux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEPlotNodeTemperature.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEPlotHeatFlux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEHeatStiffnessMatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEHeatTransferAnalysis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FEHeatDomainFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\FEBioHeat\FECoupledHeatSolidSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>